{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dwiguna-info",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"workers_dev": false,
	"preview_urls": false,
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dwiguna-info",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "dwigunaInfo",
			"database_name": "dwiguna-info",
			"database_id": "e2a4cc21-b718-4809-9fcf-94075d28d83e",
			"migrations_dir": "drizzle",
			"remote": true,
		},
	],
}
